<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table practice</title>
</head>
<body>
    <table border="2">
        <caption>硬體購買價格明細</caption>
        <thead>
            <tr>
                <th>名稱</th>
                <th>單價</th>
                <th>數量</th>
                <th>總計</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>montech Air 機殼</td>
                <td>1688</td>
                <td>1</td>
                <td>1688</td>
            </tr>
            <tr>
                <td>三叉戟記憶體</td>
                <td>5088</td>
                <td>2</td>
                <td>10176</td>
            </tr>
            <tr>
                <td>intel i7 CPU</td>
                <td>15099</td>
                <td>1</td>
                <td>15099</td>
            </tr>
            <tr>
                <td>美光1TB SSD</td>
                <td>4099</td>
                <td>1</td>
                <td>4099</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>共計 31062 元</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>